﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCryptApp", "FileCryptApp\FileCryptApp.csproj", "{01B8B899-CAC6-4EF4-A91D-F8F72FAD7312}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01B8B899-CAC6-4EF4-A91D-F8F72FAD7312}.Debug|x86.ActiveCfg = Debug|x86
		{01B8B899-CAC6-4EF4-A91D-F8F72FAD7312}.Debug|x86.Build.0 = Debug|x86
		{01B8B899-CAC6-4EF4-A91D-F8F72FAD7312}.Release|x86.ActiveCfg = Release|x86
		{01B8B899-CAC6-4EF4-A91D-F8F72FAD7312}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
